oauth.appSecret=XLDpMzP2H7k9wyTS_UW9yUvywCg
oauth.accessToken=EAAE7X6aX9mABAEsYVNCmzlObkaq6TIUZAkeGczF7RtZCrxpmPkiaLKYl1BGaLZCQ2UViWzdt56QKgat9zQ4Dm9FT3XhZBPlMyWZCP2ebJxgV13DUjZAWxkD3u3HVDlz2RomZBeNZAkJdd1DK4ovJXZA9p0JuILZAGCQhqx63TXh7aMytCE1GfX2m9H6cGvZAy3NP9SCvCxKxj1Kf5q2PTKdUt0KZCLDoSGhnoiPI3du5ZA9Ox4gZDZD
oauth.permissions=user_status,user_posts,pages_show_list,publish_to_groups,pages_read_engagement,pages_manage_posts,public_profile
oauth.appId=346756979619424 
