oauth.appSecret=XLDpMzP2H7k9wyTS_UW9yUvywCg
oauth.accessToken=EAAE7X6aX9mABAMOVtZAlxbjpAS15CB2uLEFyLStYYE5vP9hNlKD8I3t6GUOH34WZAgM7tY5x5cMX2BSr9E0jUB1iNj4lAuI72ZAQZA3oGUFkb7YwLxoWVAU9HyfbSAWBq8ByxhFxs5NVESL3NZASregU5BA3PJylg0tZBHevODNZCSnFUQiyPwlGZBf0rqE6YEiagTc4gvREHhzfNAEUaARCwuHoZCXHZBZBhfqZA5otIoYsGAZDZD
oauth.permissions=user_posts,public_profile
oauth.appId=346756979619424 
